﻿<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>Drum Kit</title>
     <link type="text/css" rel="stylesheet" href="css/style.css" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width" />
     <meta name="format-detection" content="telephone=no" />
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
     <div class="wrapper">
          <div class="div-btns">
               <div class="btn btn-KeyA" data-file='clap'>
                    <span>A</span>
                    <label>CLAP</label>
               </div>
               <div class="btn btn-KeyS" data-file='hihat'>
                    <span>S</span>
                    <label>HIHAT</label>
               </div>
               <div class="btn btn-KeyD" data-file='kick'>
                    <span>D</span>
                    <label>KICK</label>
               </div>
               <div class="btn btn-KeyF" data-file='openhat'>
                    <span>F</span>
                    <label>OPENHAT</label>
               </div>
               <div class="btn btn-KeyG" data-file='boom'>
                    <span>G</span>
                    <label>BOOM</label>
               </div>
               <div class="btn btn-KeyH" data-file='ride'>
                    <span>H</span>
                    <label>RIDE</label>
               </div>
               <div class="btn btn-KeyJ" data-file='snare'>
                    <span>J</span>
                    <label>SNARE</label>
               </div>
               <div class="btn btn-KeyK" data-file='tom'>
                    <span>K</span>
                    <label>TOM</label>
               </div>
               <div class="btn btn-KeyL" data-file='tink'>
                    <span>L</span>
                    <label>TINK</label>
               </div>
          </div>
     </div>

     <script src="./js/custom.js"></script>
</body>

</html>