﻿<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>hidden search</title>
     <link type="text/css" rel="stylesheet" href="css/style.css" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width" />
     <meta name="format-detection" content="telephone=no" />
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
     <div class="wrapper">
          <div class="div-search-box">
               <input type="text" placeholder="search..." class="input">
               <button class="btn">
                    <i class="fas fa-search"></i>
               </button>
          </div>
     </div>

     <script src="./js/custom.js"></script>
</body>

</html>