﻿<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>HTML Color Test</title>
     <link rel="stylesheet" href="./css/style.css">
</head>

<body>
     <div class="container">
          <p class="text">یک کلمه وارد کن تا تعداد نقطه هاشو بهت بگم :))</p>
          <div class="box">
               <input type="text" class="input" placeholder="اینجا بنویس..." />
               <button class="btn">محاسبه</button>
          </div>
          <div class="result-box">
               <span>تعداد نقطه های این کلمه :</span>
               <span class="result">ــــ</span>
          </div>
     </div>

     <script src="./js/data.js"></script>
     <script src="./js/custom.js"></script>
</body>

</html>