﻿<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <title>عنوان سایت</title>
     <link type="text/css" rel="stylesheet" href="css/style.css" />
     <!-- <link type="text/css" rel="stylesheet" href="css/screen.css" /> -->
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width" />
     <meta name="format-detection" content="telephone=no" />
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
     <div class="wrapper">
          <div class="content">
               <h1>Amazing Article</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores
                    cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis
                    porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia
                    labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae
                    cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti,
                    laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus
                    minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur
                    perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia
                    tenetur nemo ipsa.</p>
               <h3>programming</h3>
               <img src="./images/01(1).jpg" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores
                    cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis
                    porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia
                    labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae
                    cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti,
                    laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus
                    minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur
                    perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia
                    tenetur nemo ipsa.</p>
          </div>
          <div class="navigation-menu">
               <div class="circle">
                    <div class="btn btn-open">
                         <i class="fas fa-bars"></i>
                    </div>
                    <div class="btn btn-close">
                         <i class="fas fa-times"></i>
                    </div>
               </div>
          </div>

     </div>
     <nav>
          <ul>
               <li>
                    <i class="fas fa-home"></i> home
               </li>
               <li>
                    <i class="fas fa-user-alt"></i> about
               </li>
               <li>
                    <i class="fas fa-envelope"></i> contact
               </li>
          </ul>
     </nav>

     <script src="./js/custom.js"></script>
</body>

</html>