/*** Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)* http://w3tms.com*/html, body, div, span, applet, object, iframe ,p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, sub, sup, tt, var , center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}
/************************************ font ****************************/
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url('fonts/eot/IRANSansWeb_Black.eot');
	src: url('fonts/eot/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Black.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/IRANSansWeb_Bold.eot');
	src: url('fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('fonts/eot/IRANSansWeb_Medium.eot');
	src: url('fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/IRANSansWeb_Light.eot');
	src: url('fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('fonts/eot/IRANSansWeb_UltraLight.eot');
	src: url('fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/IRANSansWeb.eot');
	src: url('fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
/************************************ font ****************************/
body{
	font-family:IRANSans;
	background: rgb(53, 53, 53);
	overflow-x: hidden;
}
a{text-decoration:none}
.clear{clear:both}
* {
	padding:0px;
	margin:0px;
	border:0px;
	box-sizing:border-box;
}

.fw-100{font-weight: 100;}
.fw-200{font-weight: 200;}
.fw-300{font-weight: 300;}
.fw-400{font-weight: 400;}
.fw-500{font-weight: 500;}
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}
.fw-800{font-weight: 800;}
.fw-900{font-weight: 900;}
.fs-0_1{font-size: 0.1rem;}
.fs-0_2{font-size: 0.2rem;}
.fs-0_3{font-size: 0.3rem;}
.fs-0_4{font-size: 0.4rem;}
.fs-0_5{font-size: 0.5rem;}
.fs-0_6{font-size: 0.6rem;}
.fs-0_7{font-size: 0.7rem;}
.fs-0_8{font-size: 0.8rem;}
.fs-0_9{font-size: 0.9rem;}
.fs-1{font-size: 1rem;}
.fs-1_1{font-size: 1.1rem;}
.fs-1_2{font-size: 1.2rem;}
.fs-1_3{font-size: 1.3rem;}
.fs-1_4{font-size: 1.4rem;}
.fs-1_5{font-size: 1.5rem;}
.fs-1_6{font-size: 1.6rem;}
.fs-1_7{font-size: 1.7rem;}
.fs-1_8{font-size: 1.8rem;}
.fs-1_9{font-size: 1.9rem;}
.fs-2{font-size: 2rem;}
.fs-2_1{font-size: 2.1rem;}
.fs-2_2{font-size: 2.2rem;}
.fs-2_3{font-size: 2.3rem;}
.fs-2_4{font-size: 2.4rem;}
.fs-2_5{font-size: 2.5rem;}
.fs-2_6{font-size: 2.6rem;}
.fs-2_7{font-size: 2.7rem;}
.fs-2_8{font-size: 2.8rem;}
.fs-2_9{font-size: 2.9rem;}
.fs-3{font-size: 3rem;}
.fs-3_1{font-size: 3.1rem;}
.fs-3_2{font-size: 3.2rem;}
.fs-3_3{font-size: 3.3rem;}
.fs-3_4{font-size: 3.4rem;}
.fs-3_5{font-size: 3.5rem;}
.fs-3_6{font-size: 3.6rem;}
.fs-3_7{font-size: 3.7rem;}
.fs-3_8{font-size: 3.8rem;}
.fs-3_9{font-size: 3.9rem;}
.fs-4{font-size: 4rem;}

.wrapper {
	padding: 70px;
	width: 100%;
	min-height: 100vh;
	background: #fff;
	transform-origin: top left;
	transition: all 0.5s linear;
}

.wrapper.show {
	transform: rotate(-20deg);
}

.wrapper .content {
	max-width: 1000px;
	margin: auto;
}

.wrapper .content p {
	line-height: 33px;
    margin: 20px 0px;
	text-align: justify;
}

.wrapper .content img {
	max-width: 100%;
	margin-top: 10px;
}

.wrapper .navigation-menu {
	position: fixed;
	top: -100px;
	left: -100px;
}

.wrapper .navigation-menu .circle {
	width: 200px;
	height: 200px;
	background: #ff7979;
	border-radius: 50%;
	position: relative;
	transition: all 0.5s linear;
}

.wrapper.show .navigation-menu .circle {
	transform: rotate(-90deg);
}

.wrapper .circle .btn {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
    font-size: 30px;
	cursor: pointer;
}

.wrapper .circle .btn-open {
	top: 75%;
    left: 70%;
}
.wrapper .circle .btn-close {
	top: 54%;
    left: 15%;
    transform: rotate(20deg);
}

 nav {
	position: fixed;
	left: 0;
	bottom: 40px;
}

 nav ul {padding-left: 20px;}

 nav ul li {
	color: #fff;
    text-transform: uppercase;
    margin: 35px 0px;
    font-size: 18px;
	transform: translateX(-200%);
	transition: all 0.3s linear;
	transition-delay: 0.3s;
}

nav ul li:nth-child(2) {
	margin-left: 20px;
}
nav ul li:nth-child(3) {
	margin-left: 40px;
}

.wrapper.show + nav li {
	transform: translateX(0);
}